{
  "name": "cavallo-seo-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "build": "node --env-file=.env.local scripts/build.ts",
    "refresh": "node --env-file=.env.local scripts/refresh.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
